@copyright 2018 Renaud Mariana.
@version 1.0.0.
@title: Erlang REDI: a small subset of Redis.

@doc

## Erlang REDI

Erlang REDI implements a small subset of Redis with a global TTL.

The cache is gen_server that could be added to a supervision tree.

Usage:
------

Its usage is very simple.

<pre lang="erlang">
{ok, Cache} = redi:start_link(#{bucket_name => test,
			       entry_ttl_ms=> 30000}),

redi:set(Pid, <<"aaa">>, <<"data.aaa1">>), 
redi:set(Pid, <<"aaa">>, <<"data.aaa2">>), 
redi:set(Pid, <<"bbb">>, <<"data.xxl">>),
redi:delete(Pid, <<"bbb">>),
redi:get(test, <<"aaa">>),

...

</pre>

## Documentation

Full doc is available in the {@link redi} module.

## Build

```
$ rebar3 compile
'''

@end
